<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 18 Unit-2 C3</title>
    <style>
    </style>
  </head>

  <body>
    <div id="container">
      <div>
        <h1>Masai Evaluations Tracker</h1>
        <form id="form">
            <!-- When this form get submitted update the DOM According to the question -->
          <input placeholder="Name" id="name" type="text"  />
          <select id="batch">
            <option value="WEB16">WEB16</option>
            <option value="WEB17">WEB17</option>
            <option value="WEB18">WEB18</option>
          </select>
          <select id="type">
            <option value="DSA">DSA</option>
            <option value="Coding">Coding</option>
          </select>
          <input placeholder="Student Code" id="stuent_code" type="text" />
          <select id="unit">
            <option value="Unit-1">Unit-1</option>
            <option value="Unit-2">Unit-2</option>
            <option value="Unit-3">Unit-3</option>
            <option value="Unit-4">Unit-4</option>
          </select>
          <select id="sprint">
            <option value="Sprint-1">Sprint-1</option>
            <option value="Sprint-2">Sprint-2</option>
            <option value="Sprint-3">Sprint-3</option>
            <option value="Sprint-4">Sprint-4</option>
          </select>
          <input placeholder="Score(0-10)" id="score" type="number" />
          <input type="submit" />
        </form>
      </div>
      <div id="reports">
        <!-- All the cards that get appended with Javascript on form submit goes here -->
      </div>
    </div>
  </body>
</html>

