<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Navbar</title>
    <style>
        * {
       
        font-family: "Roboto", sans-serif;
      }
        #head{
         width: 100%;
         height: auto;
         display: flex;
         border: 1px solid;
         background-color: black;
         
        }
        #head>p{
           color: white;
            text-align: center;
            margin-left: 20%;
            font-size: 20px;
           
        }
        #head>a>button{
            margin-left: 5px;
             color: red;
            border: 0px;
          padding: 15px 15px 15px 15px;
          background-color: black;
          
        }
        a{
            margin-top: 10px;
        }
        #head>a>button:hover{
            background-color: bisque;
            color: black;
            border-radius: 3px;
        }

        #last{
            display: flex;
            border: 1px ;
            width: 100%;
            height: 80px;
           justify-content: space-evenly;
        }
        #last>div{
            display: flex;
            border: 1px ;
            width: 10%;
            height: 50%;
            margin-top: 15px;
            font-size: 14px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            color: grey;
            font-weight: bold;
        }
        #last>div:nth-child(2){
           margin-left: 35%;
        }
        img{
            width: 100%;
           
        }
        #last>div:nth-child(8){
          border: 1px solid red;
          color: red;
          background-color: white;
        }

        #last>div:hover{
            background-color: rgb(230, 208, 230);
            color: red
        }
        
    </style>
</head>
<body>
    <div id="head">
        <p>Register for coding classroom and learn the basic of web development for free.</p>
         <a href="https://www.masaischool.com/events/"><button>REGISTER ></button></a>
        </div>
     <div id="last">
         <div><img src="https://www.masaischool.com/img/navbar/logo.svg"></div>
         <div> COURSE</div>
         <div>FEES & ISA</div>
         <div>ABOUT US</div>
         <div>HIRE  FROM US</div>
         <div>FAQ</div>
         <div>EVENTS</div>
         <div>LOG IN</div>
     </div>

</body>
</html>