<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing-Layout</title>

    <style>

        h1{
            text-align: center;
            line-height: 25px;
        }
        p{
            color: grey;
            text-align: center;
            line-height: 25px;
        }
        #container{
            height: auto;
            width: 80%;
            display: flex;
            border: 1px ;
            margin: auto;
            margin-top: 5%;
            justify-content: space-evenly;
        }
        #container>div{
            height: 100%;
            width: 20%;
            border: 1px; 
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
        }
        #container>div>h3{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        #container>div>h2{
            text-align: center;
            font-weight: 1000;
            font-size: 30px;
            color: teal;
            margin-top: -5px;
        }
        #container>div>p{
            text-align: center;
            color: grey;  
        }
        .month{
            margin-top: -10%;
        }
        #container>div>button{
            background-color: white;
            color: blue;
            font-weight: bold;
            border: 2px solid blue;
            padding: 10px 20px 10px 20px;
            margin-left: 30%;
            border-radius: 10px;
        }
        .clr{
            color: rgb(227, 130, 94) !important;
        }
        .clr2{
            color: rgb(83, 83, 180) !important;
        }
        #container>div>button:hover{
            background-color: blue;
            color: black;
            border: 1px solid blanchedalmond;
        }
     
        @media all  and (min-width:451px) and (max-width:700px){
            #container{
                display: grid;
                grid-template-columns:repeat(2,1fr);
                grid-template-rows:repeat(2,auto);
                gap:20px;
                width: 100%;
            }
            #container>div{
                width: 100%;
            }
            h1{
            text-align: center;
            line-height: 20px;
           font-size: 20px;
        }
        #container>div>button{
           padding: 5px 10px 5px 10x;
           margin-left: 25%;
           border-radius: 5px;
           border: 1px solid blue;
       }
    }
        
        @media all  and (min-width:200px) and (max-width:450px){
            #container{
                display: grid;
                grid-template-columns:repeat(1,1fr);
                grid-template-rows:repeat(3,auto);
                gap:20px;
                width: 100%;
            }
            #container>div{
                width: 100%;
            }
            h1{
            text-align: center;
            line-height: 20px;
           font-size: 16px;
           }
           #container>div>button{
            padding: 5px 10px 5px 10x;
            margin-left: 25%;
            border-radius: 5px;
            border: 1spx solid blue;
        }
        }
    </style>
</head>
<body>
    <h1>Choose a plan that right for your business</h1>
    <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>

    <div id="container">
        <div>
            <h3>Starter Plan</h3>
            <h2>Free</h2>
            <p class="month">Per month</p>
            <p>we collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>start now</button>
        </div>
        <div>
            <h3>Business Plan</h3>
            <h2 class="clr">$39.00</h2>
            <p class="month">Per month</p>
            <p>we collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>start now</button>
        </div>
        <div>
            <h3>Premium Plan</h3>
            <h2 class="clr2">$59.00</h2>
            <p class="month">Per month</p>
            <p>we collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>start now</button>
        </div>
    </div>
</body>
</html>