<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Session Flex + Position</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .card {
        height: 700px;
        width: 30%;
       
        border-radius: 2px;
        box-shadow: 0px 3px 4px 0px grey;
        border-radius: 5px;
        
    }

    .card-img {
        width: 90%;
      
       
    }

    .footer {
        border-top: 1px solid black;
    }

    h3,
    p {
        margin: 5px 0px;
    }

    .box-img {
        height: auto;
        width: 100%;
        
    }
   

    .container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .best{
        background-color: rgb(72, 138, 138);
        border-radius: 5px;
        padding: 5px 5px 5px 10px;
        width: 25%;
        position:relative;
        top:-50px;
        left:5%;
        font-size: 20px;
        font-weight: 400;
       
    }
    .offer{
        background-color:rgb(72, 138, 138);
        border-radius: 5px;
        padding: 5px 5px 5px 20px;
        width: 20%;
        position:relative;
        top:-88px;
        left:5%;
        margin-left: 30%;
        font-size: 20px;
        font-weight: 400;
    }
    .price{
        padding-left: 2px;
        color: rgb(17, 12, 12);
        position: relative;
        top:-80px;
        padding-left: 5px;
    }
    
    .discount{
        position:relative;
         top:-113px;
        left:20%;
        margin-left: 5%;
        font-size: 25px;
        font-weight: 800;
        color: rgb(103, 151, 103);
    }
    .size{
        font-size: 20px;
        color: grey;
        padding-left: 2px;
        position: relative;
        top:-100px;
    }
    .card-text{
        color: grey;
        padding-left: 2px;
        
    }
    .card-heading{
        position: relative;
        top:-80px;
        padding-left: 5px;
    }
    .card-text{
        position: relative;
        top:-80px;
        padding-left: 5px;
    }
    
  
</style>
<style>

</style>

<body>
    <div class="container">

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                        <p class="best">Best Seller</p>
                        <p class="offer">Offer's</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
            <h1 class="price">$18.25</h1>
            <h2 class="discount">40% Off</h2>
            <p class="size">1-2 years,3-4years,5-6years</p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img4.jpg"
                    alt="" class="card-img">
                        <p class="best">Best Seller</p>
                        <p class="offer">Offer's</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
            <h1 class="price">$18.25</h1>
            <h2 class="discount">20% Off</h2>
            <p class="size">1-2 years,3-4years,5-6years</p>
        </div>


        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img3.jpg"
                    alt="" class="card-img">
                        <p class="best">Best Seller</p>
                        <p class="offer">Offer's</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
            <h1 class="price">$18.25</h1>
            <h2 class="discount">10% Off</h2>
            <p class="size">1-2 years,3-4years,5-6years</p>
        </div>


    

       

    </div>
</body>

</html>