<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Masai_Calculator</title>

    <style>


    h1{
        text-align: center;
        margin-top: 5%;
        color: rgb(102, 200, 200);
        font-size: 50px;
    }
    #container{
        height: 500px;
        margin: auto;
        width: 30%;
        border: 1px solid;
        margin-top:5%;
        box-shadow: grey 0px 5px 5px 0px;
        background-color: white;
        border-radius: 10px;
    }
    #container>div{
         height: 15%;
        width: 90%;
        border:1px solid;
        margin:auto;
        margin-top:5%;
        border-radius: 10px;
        box-shadow:grey 0px 5px 5px 0px;
    }
    #container>div+div{
        height:70%;
        width: 90%;
        
    }
    #container>div>div{
        height:15%;
        width: 90%;
        border: 1px ;
        margin:auto;
        margin-top: 6%;
        display: flex;
    }
    #container>div>div>button:nth-child(1)
    {
        height: 100%;
        width: 20%;
        margin:auto;
        font-weight: 800;
        border-radius: 5px;
        box-shadow: grey 0px 5px 5px 0px;
        background-color: white;

    }
    #container>div>div>button:nth-child(2)
    {
        height: 100%;
        width: 20%;
        margin:auto;
        font-weight: 800;
        border-radius: 5px;
        box-shadow: grey 0px 5px 5px 0px;
        background-color: white;
        
    }
    #container>div>div>button:nth-child(3)
    {
        height: 100%;
        width: 20%;
        margin:auto;
        font-weight: 800;
        border-radius: 5px;
        box-shadow: grey 0px 5px 5px 0px;
        background-color: white;
        
    }
    #container>div>div>button:last-child
    {
        height: 100%;
        width: 20%;
        margin:auto;
        background-color: rgb(14, 10, 10);
        color: white;
        font-weight: 800;
        border-radius: 5px;
        box-shadow: grey 0px 5px 5px 0px; 
    }
    #container>div>div+div+div+div>button:first-child
    {
        height: 100%;
        width: 20%;
        margin:auto;
        background-color: rgb(218, 33, 33);
        color: white;
        font-weight: 800;
        border-radius: 5px;
        box-shadow: grey 0px 5px 5px 0px; 
    }
    #container>div>div>button:hover{
        background-color: rgb(118, 67, 164) !important;
        color: azure;
    }
    div .qeal{
        background-color: black !important;
        color: white;
    }
   
    </style>
</head>
<body>
    

    <h1>Masai Calculator</h1>


    <div id="container"> 
        <!--1 box-->
        <div> </div>

        <!--2nd b0x-->
                        <div>
                            <div>
                               <button>1</button>
                               <button>2</button>
                               <button>3</button>
                               <button>+</button>
                            </div>



                            <div>
                                <button>4</button>
                                <button>5</button>
                                <button>6</button>
                                <button>-</button
                            ></div>


                            <div>
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>x</button>
                            </div>


                            <div>
                                <button>c</button>
                                <button>0</button>
                                <button class="qeal">=</button>
                                <button>/</button>
                            </div>
                        </div>
    </div>
</body>
</html>