<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Grid-Area</title>
    <style>
        #container{
            height:350px;
            width: 40%;
            border: 1px ;
            margin: auto;
           display: grid;
           gap:20px;
           grid-template-columns:repeat(4,1fr) ;
           grid-template-rows: repeat(4,100px);
           margin-top: 10%;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
   
  
   .box1{
    background-color: grey;
       border-radius: 5px;
       grid-column:1/3;
       font-weight: bold;
       font-size: 25px;
       color: white;
     
   }
   .box2{
    background-color: grey;
       border-radius: 5px;
       grid-column:3/5;
       font-weight: bold;
       font-size: 25px;
       color: white;
   }
   .box3{
    background-color: grey;
       border-radius: 5px;
       font-weight: bold;
       font-size: 25px;
       color: white;
   }
   .box4{
    background-color: grey;
       border-radius: 5px;
       grid-column:2/5;
       font-weight: bold;
       font-size: 25px;
       color: white;
   }
   .box5{
    background-color: grey;
       border-radius: 5px;
       grid-column:1/-1;
       font-weight: bold;
       font-size: 25px;
       color: white;
   }
 
 

   
    </style>
</head>
<body>
    <div id="container">

   <div class="box1">A</div>
   <div class="box2">B</div>
   <div class="box3">C</div>
   <div class="box4">D</div>
   <div class="box5">E</div>

   </div>
</body>
</html>