<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>masai-news</title>
    <style>
  * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      #head{
          background-color: rgb(255, 255, 255);
          width: 100%;
          height: 500px;
      }
     h1{
       text-align: center;
       font-size:25px;
       font-weight: bold;
       
       margin-top: 2%;
      }
      #container{
          display: flex;
          border: 1px;
          width: 100%;
          height: 70%;
          background-color: white;
        
      }
      #container>div{
        border: 1px ;
        width: 20%;
        margin:auto;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       background-color: white;
        border-radius: 15px;
        margin-top: 2%;
        
      }
      img{
          width: 70%;
          height: 40%;
         margin-left: 15%;
      }
      #container>div>h5{
          color: blue;
          margin-left: 10px;
          margin-top: 8px;
      }
      #container>div>h4{
       margin-left: 10px;
       margin-top: 8px;
      }
      #container>div>p{
       margin-left: 10px;
       margin-top: 8px;
       color: grey;
      }
   button{
       text-align: center;
       color: red;
       border-radius: 5px;
       border: 1px solid red;
       padding:10px 10px 10px 10px;
       margin-top: 3%;
       margin-left: 45%;
       background-color: white;
   }
   #part2{
       display: flex;
       height: 100px;
       width: 100%;
       margin-top: 2%;
   }
   #part2>div{
       
       border-radius: 10px;
       margin: auto;
       width: 20%;
       height: 100%;
   }
   #part2>div>img{
       width: 100%;
       height: 80%;
      margin-left: 2%;
   }
    </style>
</head>
<body>
    <div id="head">
        <h1>MASAI IN THE NEWS</h1>
        <div id="container">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
                <h5> 21 Dec 2021</h5>
                <h4>Edutech startup masai school acquires data analytics frim prepleaf for $1 million</h4>
                <p>with their latest acquisition ,masai moves one step closer... </p>
            </div>
               <div>
                            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                            <h5> 26 Oct 2021</h5>
                            <h4>Kunal shah,vijay shekhar sharma,amrish rau among 21 angel investors in Masai school</h4>
                            <p>Masai sachool is aimng to expand to 20 smaller cities by March 2022 an... </p>
                </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
                <h5>18 Aug 2021</h5>
                <h4>Unitus ventures leads pre-series A funding for coding focussed Masai School</h4>
                <p>Software coding platform Masai School has raised $2.5million(Rs..) </p></div>
            </div>
            <button>SEE MORE ></button>
         </div>
    </div>

    <h1>Our Investors,Who Believe In Us</h1>
    <div id="part2">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"> 
        </div>
    </div>
</body>
</html>