
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 90%;
        margin: 20px auto;
      }
      #img{
        width:100%;
        height:400px;
      }
      h1{
        text-align: center;
        margin-top:2%;
      }
      p{
        text-align: center;
        line-height: 25px;
        margin-top: 8px;
      }
      #products{
         width: 100%;
         height: 300px;
         border:1px ;
         display: flex;
         margin-top: 4%;
      }
      .box{
        width: 20%;
        height: 100%;
        border:1px ;
        margin: auto;
      }
      .img1{
        border: 1px ;
        width: 100%;
        height: 60%;
      }
      .h3{
        text-align: center;
      }


      /* Write your styles here */
    </style>
  </head>

  <body>
    <!-- Top-image -->
    <img id="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png">
    <!-- Don't change Id and class names -->
    <div id="content">
      <h1>Services</h1>
      <p>
        Why step out when you can get everything delivered home with the tap of
        a button? Bangalore’s favourite delivery app gets you Food, Grocery,
        Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
        Wellness, Gifts and Send Packages from one end of the city to the other.
        From your local kirana stores to your favourite brands, grocery shopping
        to your forgotten charger, we are always on the move for you. Why worry
        about your chores, when you can get it all Dun!
      </p>
      <div id="products">
        <div class="box">
          <img class="img1" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png">
          <h3 class="h3">Grocery & Essentials</h3>
          <p class="h3">use our Grocery delivery service and get it delivered at your door steps with a few minutes.</p>
        </div>
        <div class="box">
          <img class="img1" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png">
          <h3 class="h3">Pick & Drop</h3>
          <p class="h3">use our Pick & Drop service and get it delivered at your door steps with a few minutes.</p>
        </div>
        <div class="box">
          <img class="img1" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png">
          <h3 class="h3">Restaurants</h3>
          <p class="h3">use our Restaurants service and get it delivered at your door steps with a few minutes.</p>
        </div>
        <div class="box">
          <img class="img1" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png">
          <h3 class="h3">Furits & Vegetables</h3>
          <p class="h3">use our Furits & Vegetables service and get it delivered at your door steps with a few minutes.</p>
        </div>
      </div>
    </div>
  </body>
</html>
