<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
       #container{
        height: 500px;
        margin: auto;
        width: 30%;
        border: 1px solid;
        margin-top:5%;
        box-shadow: grey 0px 5px 5px 0px;
        background-color: white;
        border-radius: 10px;
    }

        h1{
            text-align: center;
            color: teal;
            font-weight: bold;
            margin-top: 5%;
            font-size: 40px;
        }

        #container>div{
         height: 15%;
        width: 90%;
        border:1px solid;
        margin:auto;
        margin-top:5%;
        border-radius: 10px;
        box-shadow:grey 0px 5px 5px 0px;
    }
    #container>div+div{
        height:70%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(4,1fr) ;
        gap: 10px;
        
    }
    #container>div+div>div{
        display: flex;
        border: 1px solid;
        box-shadow: grey 0px 5px 5px 0px;
        border-radius: 10px;
      justify-content: center;
      align-items: center;
      font-size: large;
      font-weight: bold;
    }
    .black{
        background-color: black;
        color: white;
    }
    #clear{
        color: white;
        background-color: red;
    }
    #container>div+div>div:hover{
        background-color: aqua;
        color: black;
    }
    #display{
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    </style>
</head>
<body>
   <h1>Masai Calculator</h1>
    <div id="container">
      <div id="display"></div>

      <div id="numbers">
          <div>1</div>
          <div>2</div>
          <div>3</div>
        
          <div>4</div>
          <div>5</div>
          <div>6</div>
        
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div class="black">^</div>
          <div id="clear">c</div>
          <div>0</div>
          <div class="black">=</div>
          
      </div>

    </div>
    
</body>
</html>

<script>
 function evl(bag){
   var val = bag.split("^").map(Number)
 var mul=1
   for(var i=1;i<=val[1];i++){
       mul=mul*val[0] 
   }
   return mul
 }
var bag1=""

 var key= document.querySelectorAll("#numbers>div")

 for(var j=0;j<key.length;j++){
     key[j].addEventListener("click",masi)
 }

 function masi(){
     var trg = event.target.innerText;
     if(trg=="c"){
         bag1=""
         document.getElementById("display").innerText=""
     }
     else if(trg=="="){
         document.getElementById("display").innerText=evl(bag1)
     }
     else{
         bag1=bag1+trg;
         document.querySelector("#display").innerText=bag1;
     }
 }
</script>