<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    #contanier{
        display:flex;
        height: 100px;
        width: 90%;
        margin: auto;
        border: 1px ;
        font-size: 20px;
    }
    #contanier>div{
        border: 1px ;
        margin: auto;
        padding: 10px 35px 10px 35px;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    #contanier>div:nth-child(1){
    background-color: blue;
    color: white;
    }
    #contanier>div:nth-child(2){
    background-color:grey;
    color: white;
    }
    #contanier>div:nth-child(3){
    background-color:greenyellow;
    }
    #contanier>div:nth-child(4){
    background-color: red;
    color: white;
    }
    #contanier>div:nth-child(5){
    background-color:yellow;
    }
    #contanier>div:nth-child(6){
    background-color: blue;
    color: white;
    }
    #contanier>div:nth-child(7){
    background-color: white;
    color: black;
    }
    #contanier>div:nth-child(8){
    background-color:black;
    color: white;
    }
    #contanier>div:nth-child(9){
    background-color: white;
    color: blue;
    }
    </style>
</head>
<body>
    <div id="contanier">
        <div>Primary</div>
        <div>Secondary</div>
        <div>Success</div>
        <div>Danger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>
</body>
</html>