<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 600px;
            width: 40%;
            margin: auto;
            border: 1px solid;
        }
        #screen{
            display: flex;
            height: 100px;
            width: 100%;
            border: 1px solid;
            justify-content: space-between;
        }
        #screen>div{
            border: 1px solid;
            height: 100%;
            width: 20%;
            background-color: aqua;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
        }
        #min{
            margin-top: 1%;
            margin-left: 1%;
        }
        #max{
            margin-left: 86%;
            position: relative;
            top: -10%;
        }
        #max+h1{
            text-align: center;
        }
        #display{
            height: 20%;
            width: 50%;
            margin: auto;
            border: 1px solid;
            background-color: gray;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
        }
        #number{
            height: 50%;
            width: 50%;
            border: 1px solid;
            margin: auto;
            margin-top: 2%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;

        }
        #number>div{
            border: 1px solid;
            border-radius: 5px;
        }
        button{
            height: 10%;
            width: 30%;
            margin: auto;
            border: 1px solid;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            margin-top: 2%;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="screen">
            <div>43</div>
            <div>2019</div>
        </div>
        <h1 id="min">MIN</h1>
        <h1 id="max">MAX</h1>
         <h1>SCORE</h1>
        <div id="display">#</div>
    
        <div id="number">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>

        <button>ENTER</button>
    </div>

   
</body>
</html>