<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>periodic-table</title>
    <style>
        .bod{
            border:1px solid;
        }
    #til{
        text-align: center;
    }
    #tab{
        height:400px;
        width:90%;
        border:1px ;
        margin:auto;
        display: flex;

    }
    #row1{
        height:100%;
        width:15%;
        border:1px ;
        margin:auto;
        display: flex;
    }
    #row2{
        height:100%;
        width:45%;
        border:1px ;
        margin:auto;
    }
    #row3{
        height:100%;
        width:30%;
        border:1px ;
        margin:auto;
    }
    #col1{
        height:99%;
        width:30%;
        margin: auto;
    
    }
    .ele{
        height:13%;
        width: 90;
        margin:auto;
         margin-top: 5%;
    }
    .clr{
        background-color: rgb(103, 133, 58);
    }
    #he{
        background-color: red;
    }
    #h{
        text-align: center;
    }
      .col2{
          background-color: rgba(179, 5, 5, 0.629);
          height: 13%;
          width: 90%;
          margin:auto;
          margin-top: 5%;
      }
      #c11{
          margin-top: 60px;
      }
      .col3{
          background-color: antiquewhite;
          border-color: black;
          border-width: 5px;
          width: 80%;
          margin:auto;
          margin-top: 5%;
      }
      #c13{
          margin-top:270px;
      }
      #sili{
          width:100%;
          height:30%;
      }
      #sili1{
          width:25%;
          height:95%;
          background-color: rgb(103, 133, 58);
          margin-top: 1px;
          margin-left: 1px;
      }
      #stext{
          text-align: center;
          padding-top:10px;
      }
      #grn{
          height:68%;
          width:100;
          margin-top:2px;
      }
    .mid{
        height:24%;
        width: 100%;
        margin:auto;
        margin-top: 1px;
        display:flex;
    }
    .m1{
        height:90%;
        width: 9%;
        margin:auto;
        background-color: blue;
        margin-top: 1%;
    }
    .r13{
        height:13%;
        width:100%;
        margin-top:2.8px;
        display: flex;
    }
    #rc1{
        height:95%;
        width:15%;
        background-color: yellow;
        margin-left: 345px;
    }
    .r23{
        height:95%;
        width:15%;
        margin-left:4.5px;
    }
    .lst{
        background-color: yellow;
    }
    .ab{
        background-color: grey;
    }
    .a1{
        background-color: purple;
    }
    .a2{
        background-color: orangered;
    }
    .a3{
        background-color: green;
    }
    .a4{
        background-color: rgb(247, 91, 117);
    }
    #itab{
        height:100px;
        width: 60%;
        margin-top: 40px;
        margin-left: 270px;
        }
    .l1{
        height: 50%;
        width: 100%;
        display: flex;

    }
    .l2{
        height:100%;
        width:7%;
        background-color: rgb(12, 83, 12);
    }
    .l3{
        height:100%;
        width:7%;
        background-color: rgb(113, 220, 113);

    }
    #la{
        color: white;
        text-align: center;
    }
    #am{
        text-align: center;
        padding-top: 1px;
    }
    #no{
        text-align: right;
        padding: 1px;
    }
    </style>
</head>
<body>
    
  <h1 id="til"> THE PERIODIC TABLE OF ELEMENTS</h1>

  <div id="tab">
      <div id="row1">
          <div  id="col1">
              <div class="ele bod" id="he"><h2 id="h">H</h2></div>
              <div class="ele bod clr"></div>
              <div class="ele bod clr"></div>
              <div class="ele bod clr"></div>
              <div class="ele bod clr"></div>
              <div class="ele bod clr"></div>
              <div class="ele bod clr"></div>

          </div>
          <div id="col1">
              <div class=" bod col2" id="c11"></div>
              <div class=" bod col2"></div>
              <div class=" bod col2"></div>
              <div class=" bod col2"></div>
              <div class=" bod col2"></div>
              <div class=" bod col2"></div>

          </div>
          <div  id="col1">
              <div class=" bod col2 col3" id="c13"></div>
              <div class=" bod col2 col3"></div>
          </div>
      </div>
      <div id="row2">
          <div id="sili">
              <div class="bod" id="sili1"><h1 id="stext">Silicon</h1></div>
          </div>
          <div  id="grn">
              <div class=" mid">
                  <div class="bod m1"></div>
                  <div class="bod m1"></div>
                  <div class="bod m1"></div>
                  <div class="bod m1"></div>
                  <div class="bod m1"></div>
                  <div class="bod m1"></div>
                  <div class="bod m1"></div>
                  <div class="bod m1"></div>
                  <div class="bod m1"></div>
                  

              </div>
              <div class=" mid">
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
              </div>
              <div class=" mid">
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
              </div>
              <div class="mid">
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
                <div class="bod m1"></div>
              </div>
          </div>
      </div>


      <div id="row3">
           <div class=" r13">
               <div class="bod" id="rc1"></div>
           </div>
                <div class=" r13">
                    <div class=" bod r23 a1"></div>
                    <div  class=" bod r23 a3"></div>
                    <div  class=" bod r23 a3 "></div>
                    <div  class="bod r23 a3"></div>
                    <div  class="bod r23 a4"></div>
                    <div  class="bod r23 lst"></div>
                </div>
                 <div class=" r13">
                    <div class=" bod r23 a2"></div>
                    <div  class=" bod r23 a1"></div>
                    <div  class=" bod r23 a3"></div>
                    <div  class="bod r23 a3"></div>
                    <div  class="bod r23 a4"></div>
                    <div  class="bod r23 lst"></div>
                 </div>
                <div class=" r13">
                    <div class=" bod r23 a2"></div>
                    <div  class=" bod r23 a1"></div>
                    <div  class=" bod r23 a1"></div>
                    <div  class="bod r23 a3"></div>
                    <div  class="bod r23 a4"></div>
                    <div  class="bod r23 lst"></div>
                </div>
                <div class=" r13 ">
                    <div class=" bod r23 a2"></div>
                    <div  class=" bod r23 a2"></div>
                    <div  class=" bod r23 a1"></div>
                    <div  class="bod r23 a1"></div>
                    <div  class="bod r23 a4"></div>
                    <div  class="bod r23 lst"></div>
                </div>
                <div class=" r13">
                    <div class=" bod r23 a2"></div>
                    <div  class=" bod r23 a2"></div>
                    <div  class=" bod r23 a2"></div>
                    <div  class="bod r23 a1"></div>
                    <div  class="bod r23 a4"></div>
                    <div  class="bod r23 lst"></div>
                </div>
                <div class=" r13">
                    <div class=" bod r23 ab"></div>
                    <div  class=" bod r23 ab"></div>
                    <div  class=" bod r23 ab"></div>
                    <div  class="bod r23 ab"></div>
                    <div  class="bod r23 ab"></div>
                    <div  class="bod r23 ab"></div>
                </div>
      </div>

    </div>
       
      <div  id="itab">
          <div class="bod l1">
              
            <div class="bod l2"><h2 id="la">La</h2></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
            <div class="bod l2"></div>
          </div>
          <div class="bod l1">
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"><h2 id="am">Am</h2></div>
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"></div>
            <div class="bod l3"><h2 id="no">No</h2></div>
          </div>
      </div>
</body>
</html>