<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     #header>h1{
       text-align: center;
     }
     #header>p{
       text-align: center;
     }
     #doctors>div{
       border: 1px ;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       margin-top: 2%;
     }

     #doctors{
       border:1px;
       display:grid;
       width: 90%;
       margin: auto;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows:auto;
       gap:20px
     }
     #doctors>div>img{
       width: 100%;
       height: auto;
     }
     #doctors>div>h3,h6,p{
       text-align: center;
     
     }
   .buttons-div{
    display: flex;
    
    height: auto;
    width: 100%;
    justify-content: space-between;
   }

   .buttons-div>button{
     padding: 5px 5px 5px 5px;
     text-align: center;
     color: grey;
     background-color: antiquewhite;
     border-radius: 5px;
     border: 0px;
     margin-left:1% ;

   }
   .buttons-div>button+button{
     background-color:orangered;
     margin-right: 2%;
     color: white;
    }
    #service>div{
      border: 1px ;
    }
    #service>div{
      text-align: center;
    }
     #service{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(2,1fr);
       gap:20px;
       margin-top: 5%;
     }
     h5{
       text-align: center;
     }
      /* Medium screens */
      @media all and (min-width: 451px) and (max-width: 750px) {
        #doctors{
      display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows:repeat(2,auto);
       gap:20px
     }
      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 450px) {
        #doctors{
      display: grid;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows:repeat(3,auto);
       gap:20px
     }
     #service{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(3,1fr);
       gap:20px;
       margin-top: 5%;
     }

      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Our Specialist</h1>
      <p>
        Green above he cattle god saw day multiply under fill in the cattle fowl
        a all, living, tree word link available in the service for subdue fruit.
      </p>
    </div>
    <!-- Top-section -->
    <div id="doctors">
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <!-- keep image,h3,h6 here -->
        <h3>ETHEL DAVIS</h3>
        <h6>SR.FACULTY DATA SCIENCE</h6>
        <P>If you are not looking at blank cassettes on the web,you may be very confused at the.</P>
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div>
        <!-- keep image,h3,h6 here -->
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>DAND MORIES</h3>
        <h6>SR.FACULTY DATA SCIENCE</h6>
        <P>If you are not looking at blank cassettes on the web,you may be very confused at the.</P>
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>ALIGN BOARD</h3>
        <h6>SR.FACULTY DATA SCIENCE</h6>
        <P>If you are not looking at blank cassettes on the web,you may be very confused at the.</P>
        <!-- keep image,h3,h6 here -->
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div>
        <!-- keep image,h3,h6 here -->
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>JESON LIMIT</h3>
        <h6>SR.FACULTY DATA SCIENCE</h6>
        <P>If you are not looking at blank cassettes on the web,you may be very confused at the.</P>
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
    </div>

    <!-- Bottom section  -->
    <div id="service">
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue.Elit diam lectus.Prasent vitae sit mattis mollis maximus</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue.Elit diam lectus.Prasent vitae sit mattis mollis maximus</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue.Elit diam lectus.Prasent vitae sit mattis mollis maximus</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue.Elit diam lectus.Prasent vitae sit mattis mollis maximus</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue.Elit diam lectus.Prasent vitae sit mattis mollis maximus</p>
      </div>
      <div>
        <!-- keep image,h5,p here -->
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
        <h5>Teeth Whitening</h5>
        <p>In pretium neque a libero congue.Elit diam lectus.Prasent vitae sit mattis mollis maximus</p>
      </div>
    </div>
  </body>
</html>
