<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Hirning-team</title>

    <style>

        h2{
            color: grey;
            text-align: center;
            margin-top: 3%;
        }
        h1{
            text-align: center;
            font-weight:1000;
            font-size: 40px;
            margin-top: 3%;
        }
        #container{
            height: 350px;
            width: 90%;
            border: 1px ;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin: auto;
            margin-top: 3%;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,2fr);
            gap:25px
        }
        #container>div{
            border: 1px ;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 10px;
        }
        #container>div>img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        button{
            padding:10px 10px 10px 10px;
            margin-top: 5%;
            margin-left: 43%;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    


    <h2>Hava a Dream Company in Your Mind?</h2>
    <h1>Meet Our 700+ Hirnig Partners</h1>

    <div id="container">
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg">
                    </div>
                   
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg">
                    </div>
                    <div>
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg">
                    </div>
    </div>

    <button>SEE  MORE  PARTNERS   ></button>
</body>
</html>