
<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      .row{
        height:150px;
        width: 60%;
        border: 1px ;
        margin-left:300px;
        margin-top:10px;
       display: flex;
      }
      #head{
        text-align: center;
        color: rgb(202, 31, 31);
      }
      .r1{
        margin-top: 100px;
          display: flex;
        
      }
      .r11{
        height:100%;
        width:40%;
        border:1px solid red;
        margin: auto;
      display: flex;
      }
      .img{
        height: 100%;
        width: 30%;
     
      }
      .det{
        height:98%;
        width: 80%;
        border: 1px ;
      }
      .mn{
        padding-left: 10%;
      }
      .date{
        padding-left: 10%;
      }
      .btn{
        color: white;
        background-color: brown;
        border-radius: 10px;
        text-align: center;
        margin-left:10%;
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1 id="head">Just movies</h1>

    <!--1row-->
  <div class="row r1">
       <div class="r11">
         <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
         alt="pharabas">
         <div class=" det">
                <h2 class="mn"> ET (2022) </h1>
                <P class="date">Releasing on 12apr,2022 </P>
                <button class="btn">Book Ticket</button>
          </div>
       </div>


       <div class="r11">
        <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
        alt="pharabas">
        <div class=" det">
                <h2 class="mn"> ET (2022) </h1>
                <P class="date">Releasing on 12apr,2022 </P>
               <button class="btn">Book Ticket</button>
       </div>
      </div>
   </div>


   <!--2nd row-->
   <div class="row">
    <div class="r11">
      <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
      alt="pharabas">
      <div class=" det">
             <h2 class="mn"> ET (2022) </h1>
             <P class="date">Releasing on 12apr,2022 </P>
             <button class="btn">Book Ticket</button>
       </div>
    </div>


    <div class="r11">
     <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
     alt="pharabas">
     <div class=" det">
             <h2 class="mn"> ET (2022) </h1>
             <P class="date">Releasing on 12apr,2022 </P>
            <button class="btn">Book Ticket</button>
    </div>
   </div>
</div>

<!--3rd row-->
<div class="row ">
  <div class="r11">
    <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
    alt="pharabas">
    <div class=" det">
           <h2 class="mn"> ET (2022) </h1>
           <P class="date">Releasing on 12apr,2022 </P>
           <button class="btn">Book Ticket</button>
     </div>
  </div>


  <div class="r11">
   <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
   alt="pharabas">
   <div class=" det">
           <h2 class="mn"> ET (2022) </h1>
           <P class="date">Releasing on 12apr,2022 </P>
          <button class="btn">Book Ticket</button>
  </div>
 </div>
</div>

   
  </body>
</html>
