<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>flex-layout</title>

    <style>

     .row{
         height: 350px;
         width: 100%;
         border: 1px ;
         margin-top: 1%;
         display: flex;
         justify-content: space-between;
     }
     .row>div{
         height: 100%;
         width: 30%;
         box-shadow: grey 0px 5px 5px 0px;
         
         
     }
     .row>div>img{
         height: 60%;
         width: 100%;
     }
     .row>div>p{
         font-size: 25px;
         color: grey;
         padding-left:3px;
     }
     .row>div>p::first-letter{
         color: red;
     }

    </style>
</head>
<body>
    <!--1row-->
<div class="row">
    <div>
        <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img3.jpg"> 
        <h2>UK and US join forces to
            strike back in cybe-space</h2>
            <p> I Technology</p>
    </div>
    <div>
        <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img4.jpg"> 
        <h2>The mothers using
            Instagram to offer advice
            to new mums and dads</h2>
            <p> I ENTERTAINER & ARTS</p>
    </div>
    <div>
        <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img5.jpg"> 
        <h2>Baby elephant dies after
            losing half its trunk
            change but hope
            '</h2>
            <p> I BUSINESS</p>
    </div>
</div>




<!--2nd row-->
<div class="row">
    <div>
        <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img3.jpg"> 
        <h2>UK and US join forces to
            strike back in cybe-space</h2>
            <p> I Technology</p>
    </div>
    <div>
        <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img4.jpg"> 
        <h2>The mothers using
            Instagram to offer advice
            to new mums and dads</h2>
            <p> I ENTERTAINER & ARTS</p>
    </div>
    <div>
        <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img5.jpg"> 
        <h2>Baby elephant dies after
            losing half its trunk
            change but hope
            '</h2>
            <p> I BUSINESS</p>
    </div>
</div>

</body>
</html>




