<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>HTML-CHART</title>

    <style>
        #table{
            height: 600px;
            width: 90%;
            border:1px ;
            margin-top:5%;
            margin-left: 5%;
            display: flex;
        }
        .col{
            height: 100%;
            width: 30%;
            border: 1px ;
            margin: auto;
        }
        .img{
            height: 60%;
            width: 100%;
        }
        .para1{
            padding-left:8px;
            color: #c78b36;
            font-size: 22px;
        }
        .para2{
            padding-left: 1px;
            color:#c78b36;
            font-size: 18px;
            line-height: 25px;
        }
        .para3{
            padding-left: 6px;
            color:#674617;
        }
        .head{
            padding-left: 2px;
        }
       
    </style>
</head>
<body>
    
    <div id="table">
        <div class="col">
            <div>
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" class="img">
                <p class="para1">Fashion Tips</p>
                <h1 class="head"> What Curling Irons Are The Best Ones</h1>
                <p class="para2">Consectete adipiscing elit. Laborum fuga incidunt<br> laboriosam Voluptas iure,deletus..</p>
                <u class="para3"><b>Read More</b></u>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" class="img">
                <p class="para1">Fashion Tips</p>
                <h1 class="head"> Vogue's Ultimate Guide ToAutum<br>/Winter 2019</h1>
                <p class="para2">Consectete adipiscing elit. Laborum fuga incidunt<br> laboriosam Voluptas iure,deletus..</p>
                <u class="para3"><b>Read More</b></u>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" class="img">
                <p class="para1">Fashion Tips</p>
                <h1class="head"> What Curling Irons Are The Best Ones</h1>
                <p class="para2">Consectete adipiscing elit. Laborum fuga incidunt<br> laboriosam Voluptas iure,deletus..</p>
                <u class="para3"><b>Read More</b></u>
            </div>
        </div>
    </div>
</body>
</html>