<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>COFFEE</title>

    <style>
  #contain{
      height: 500px;
      width: 90%;
      margin: auto;
      border: 1px ;
      margin-top: 5%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
      justify-content: space-evenly;
      gap:40px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      
  }
  #contain>div{
      border: 1px ;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .box{
      display: flex;
      justify-content: space-between;
      
  }
  .name{
      border: 1px;
      height: 10%;
      width: auto;
      font-size: 30px;
      font-weight: bold;
      padding-left: 20px;
     
  }
  .price{
    border: 1px ;
      height: 10%;
      width: auto;
      font-size: 30px;
      font-weight: bold;
      padding-right: 20px;
      color: teal;
      
  }
  p{
      color: grey;
      font-size: 20px;
      font-weight: 500;
     line-height: 25px;
     padding-left: 3px;
  }
  
    </style>
</head>
<body>
    
    <div id="contain">
       <div>
           <div class="box">
            <div class="name">Cappichino</div>
            <div class="price">$49</div>
           </div>
           <p>usage of the internet is becoming more common due to rapid advance</p>
       </div>

       <div>
        <div class="box">
            <div class="name">Americano</div>
            <div class="price">$43</div>
           </div>
           <p>usage of the internet is becoming more common due to rapid advance</p>
       </div>
       <div>
        <div class="box">
            <div class="name">Espresso</div>
            <div class="price">$39</div>
           </div>
           <p>usage of the internet is becoming more common due to rapid advance</p>
       </div>
       <div>
        <div class="box">
            <div class="name">Macchiato</div>
            <div class="price">$47</div>
           </div>
           <p>usage of the internet is becoming more common due to rapid advance</p>
       </div>
       <div>
        <div class="box">
            <div class="name">Coffee Lattle</div>
            <div class="price">$29</div>
           </div>
           <p>usage of the internet is becoming more common due to rapid advance</p>
       </div>
       <div>
        <div class="box">
            <div class="name">Piccolo Lattle</div>
            <div class="price">$59</div>
           </div>
           <p>usage of the internet is becoming more common due to rapid advance</p>
       </div>
       <div>
        <div class="box">
            <div class="name">Ristretto</div>
            <div class="price">$29</div>
           </div>
           <p>usage of the internet is becoming more common due to rapid advance</p>
       </div>
       <div>
        <div class="box">
            <div class="name">Afogato</div>
            <div class="price">$39</div>
           </div>
           <p>usage of the internet is becoming more common due to rapid advance</p>
       </div>
       <div>
       <div class="box">
        <div class="name">Mocha</div>
        <div class="price">$59</div>
       </div>
       <p>usage of the internet is becoming more common due to rapid advance</p>></div>
    </div>
</body>
</html>