<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #coantiner{
       display: flex;
       height: 100px;
       width: 100%;
       border: 1px solid;
       margin: auto;
        }
        #coantiner>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #coantiner>div{
            margin: auto;
            border: 1px ;
            padding: 10px 20px 10px 20px ;
            border-radius: 5px;
        }
        #coantiner>div:nth-child(1){
            background-color: blue;
            color: white
        }
        #coantiner>div:nth-child(2){
            background-color: grey;
            color: white
        }
        #coantiner>div:nth-child(3){
            background-color: green;
            color: white
        }
        #coantiner>div:nth-child(4){
            background-color: red;
            color: white
        }
        #coantiner>div:nth-child(5){
            background-color: yellowgreen;
            color: white
        }
        #coantiner>div:nth-child(6){
            background-color: blue;
            color: white;
        }
        #coantiner>div:nth-child(7){
            background-color: white;

        }
        #coantiner>div:nth-child(8){
            background-color: black;
            color: white;
        }
        #coantiner>div:nth-child(9){
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="coantiner">
       
    </div>
</body>
</html>
<script>
      var box = document.querySelector("coantiner")
       var arr=["primary","secondary","success","danger","warning","info","light","dark","link"]
      for(var i=0;i<9;i++){
          var bx = document.createElement("div")
          bx.innerText=arr[i]
          document.querySelector("#coantiner").append(bx)
      }



</script>