<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

  #blogs-container{
    display: grid;
    margin: 5%;
   grid-template-columns: repeat(3,450px);
   grid-template-rows: 200px;
   gap:20px
  }
  #header>h1{
    text-align: center;
  }
  #blogs-container>div>p{
    color: gray;
    margin-left: 2%;
  }
  #blogs-container>div>img{
   width: 100%;
  }

  #blogs-container>div>h4{
    margin-left: 2%;
    margin-top: -2%;
  }
  #blogs-container>div{
    border: 1px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  #catagory-container{
    display: grid;
    margin-top: 20%;
    margin-left: 8%;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(2,auto);
    gap: 20px;
  }

  #catagory-container>div{
    border: 1px ;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  #catagory-container>div>img{
    width: 100%;
    height: 50%;
  }
  #catagory-container>div>h3{
    text-align: center;
  }
  #catagory-container>div>p{
    color: grey;
    text-align: center;

  }
 

        /* Medium screens */
        @media all and (min-width:451px) and (max-width:750px){
          #blogs-container{
                  display: grid; 
                grid-template-columns: repeat(2,300px);
                grid-template-rows: 300px 400px;
                gap:20px
              }
        
        #catagory-container{
            display: grid;
            margin-top: 20%;
            margin-left: 8%;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(3,auto);
            gap: 40px;
         }
        }

        /* Small Screens */
        @media all and (min-width:100px) and (max-width:450px){
          #blogs-container{
                  display: grid;
                  margin-left:20%;
                grid-template-columns: repeat(1,150px);
                grid-template-rows: repeat(3,auto);
                gap:20px
              }
              #blogs-container>div>img{
                height: 60%;
                width: 100%;
              }
        #catagory-container{
            display: grid;
            margin-top: 30%;
            margin-left: 8%;
            grid-template-columns: repeat(2,150px);
            grid-template-rows: repeat(6,auto);
            gap: 20px;
         }
         h1{
           font-size: 20px;
         }
        }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Our Blog Posts</h1>
    </div>
    <div id="blogs-container">
      <!-- All the Blogs will be here  -->
      <div>
        <img src="https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <p>29 January 2019</p>
        <h4>Architectural Art Modern</h4>
      </div>
      <div>
        <img src="https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <p>29 January 2019</p>
        <h4>Architectural Art Modern</h4>
      </div>
      <div>
        <img src="https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <p>29 January 2019</p>
        <h4>Architectural Art Modern</h4>
      </div>
    </div>



    <div id="catagory-container">
      <!-- All the boxes for blog catagory goes here  -->
      <div>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQLK5TPRpaeyFBpDo_G8K2Vwep2fITsmZvKQ&usqp=CAU">
       <h3>Creative design</h3>
       <p>For far away behind the word mountains far from the countries vakalia</p>
      </div>
      <div>
        <img src="https://e7.pngegg.com/pngimages/533/379/png-clipart-logo-music-digital-marketing-company-logo.png">
        <h3>Digital Marketing</h3>
        <p>For far away behind the word mountains far from the countries vakalia</p>
      </div>
      <div>
        <img src="https://png.pngtree.com/png-clipart/20190115/ourmid/pngtree-android-mobile-phone-app-icon-ui-design-png-image_345789.jpg">
        <h3>Application design</h3>
        <p>For far away behind the word mountains far from the countries vakalia</p>
      </div>
      <div>
        <img src="https://www.pngitem.com/pimgs/m/84-845771_web-isometric-illustration-transparent-short-url-featured-web.png">
        <h3>Web Development</h3>
        <p>For far away behind the word mountains far from the countries vakalia</p>
      </div>
      <div>
        <img src="https://png.pngtree.com/png-vector/20191204/ourmid/pngtree-e-logo---3d-design-png-image_2037338.jpg">
        <h3>Branding</h3>
        <p>For far away behind the word mountains far from the countries vakalia</p>
      </div>
      <div>
        <img src="https://png.pngtree.com/png-clipart/20190903/original/pngtree-company-specific-address-on-the-business-card-png-image_4424013.jpg">
        <h3>Garphic design</h3>
        <p>For far away behind the word mountains far from the countries vakalia</p>
      </div>
      <div>
        <img src="https://w1.pngwing.com/pngs/280/425/png-transparent-message-logo-email-electronic-mailing-list-email-address-internet-email-attachment-disposable-email-address-email-marketing.png">
        <h3>Email Marketing</h3>
        <p>For far away behind the word mountains far from the countries vakalia</p>
      </div>
      <div>
        <img src="https://png.pngtree.com/png-vector/20190613/ourmid/pngtree-web-development-illustration-modern-can-be-used-for-landing-pages-web-png-image_1496220.jpg">
        <h3>Web design</h3>
        <p>For far away behind the word mountains far from the countries vakalia</p>
      </div>
    </div>
  </body>
</html>
